<!-- Unit 5 Project
Requirements
[  ] <div> and <span>
[  ] border:, margin:, and padding: 
[  ] Three Images

Select TWO Additional Features to Add  
[ no ] Feature 1 - Flexbox
[ no ] Feature 2 - Flip Card
[ no ] Feature 3 - Animation
[ no ] Feature 4 - Linear Gradient
[ no ] Feature 5 - Use a .Gif
[ no ] Feature 6 - Unique Border Styles
-->


<!DOCTYPE html>
<html>

<head>
  <title>Unit 5 Project</title>
  <meta charset="utf-8">
  <style>

  </style>
</head>
<body>

  <h1>Have no plans for Thanksgiving weekend?</h1>

  <h3>Come and join the fun at next weeks Thanksgiving party! Dishes/desserts are encouraged and fun is mandatory!</h3>

  <p>Foods that will be served:
    <ul>
      <li>Turkey</li>
      <li>Mac n' Cheese</li>
      <li>Stuffing</li>
      <li>Cranberry Sauce</li>
      <li>Cornbread Casserole</li>
      <li>Gravy</li>
      <li>Cheesecake</li>
      <li>Blackout Cake</li>
      <li>Pumpkin Pie</li>
      <li>Apple Pie</li>
    </ul>
    <br>
    Here are some sugestions for foods to bring, but feel free to come with anything:
    <ul>
      <li>Brussels Sprouts</li>
      <li>Potatos/Sweet Potatos(made any way)</li>
      <li>Rolls/Biscuts</li>
      <li>Charcuterie Board</li>
      <li>Any Family Recipe!</li>
    </ul>
    <br>
    Activities to expect:
    <ul>
      <li>Watching the Macys Thanksgiving Day Parade</li>
      <li>Trivia/Boardgames</li>
      <li>Just Dance</li>
      <li>Oreo Turkey Dessert making</li>
      <li></li>
    </ul>

  </p>

 

</body>
</html>
